import React from 'react'
import Modal from "../components/Modal";

interface iProps {
    setModule: (value: boolean) => void;
  }

const EgrulQuestions = ({
    setModule,
  }: iProps) => {
   
  
    const questionsAndAnswers = [
        {q: 'Какие клиенты попадают под проверку данных?', a: 'Юридические лица со статусом "Клиент", у которых заполнено поле ИНН или ОГРН, а также есть незакрытые счета, где последняя операция была выполнена в течение последних 3-х лет или чьи БС2 подлежат попаданию в реестр вкладчиков.'},
        {q: 'Откуда берутся данные?', a: 'Источником сведений является API-сервис, предоставляемый dadata.ru. Они агрегируют сведения из ФНС и других органов.'},
        {q: 'Как часто происходит обновление данных?', a: 'Скрипт на получение сведений запускается каждый рабочий день в 10:00.'},
        {q: 'При обновлении данных изменяется ли дата обновления анкеты?', a: 'Нет.'},
        {q: 'Почему я не вижу клиента ОАО "Рога и Копыта"?', a: 'Данный клиент был заведен не в вашем структурном подразделении, или он не попадает под условия отбора, указанные в первом ответе, или его сведения в АБС совпадают с информацией из ЕГРЮЛ.'},
        {q: 'Почему отсутствует полный список ОКВЭД2?', a: 'Такие данные не входят в бесплатный тариф dadata.ru. Для их реализации банку нужно купить расширенный пакет предоставляемых сведений. Затем мы реализуем техническую часть.'},
        {q: 'Почему нельзя обновить руководителя?', a: 'Потому что нету данных о дате начала занимаемой должности.'},
        {q: 'По какому принципу обновляются ОКВЭД2?', a: 'Если в АБС сохранён только один код ОКВЭД2, то он заменяется значением из ЕГРЮЛ. Если в АБС клиенту присвоено несколько значений ОКВЭД2, среди которых нет кода, полученного из ЕГРЮЛ, то такой код из ЕГРЮЛ будет добавлен к существующим значениям в АБС без замены текущих кодов.'},
    ]

  return (
    <div className="h-full">
      <Modal
        setModules={setModule}
        width="w-[1000px]"
        height="h-fit"
        paddingy="py-8"
      >
        <div>
            {questionsAndAnswers.map((element) => {return <div className='mb-4 '>
                <div className='w-full bg-color-info-dark text-color-white p-2 rounded-xl text-xl font-semibold'>{element.q}</div>
                <div className='px-2 mt-2'>{element.a}</div>
            </div>})}
        </div>
        <div className='flex justify-center align-middle'>
            <button className="customButtonNoWdt" onClick={async () => {setModule(false);}}>Закрыть</button>
        </div>
        </Modal>
      </div>
  )
}

export default EgrulQuestions